<?xml version="1.0"?>
<package format="2">
  <name>schpin_motion</name>
  <version>0.0.0</version>
  <description>The schpin_motion package</description>

  <maintainer email="jan.koniarik@gmail.com">Jan 'veverak' Koniarik</maintainer>
  <url>https://www.schpin.org</url>
  <license>LGPL</license>


  <depend>schpin_lib</depend>
  <depend>urdf</depend>
  <depend>rclcpp</depend>
  <depend>boost</depend>
  <depend>common_interfaces</depend>
  <depend>interactive_markers</depend>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_cmake_clang_tidy</test_depend>
  <!--<test_depend>ament_cmake_copyright</test_depend>-->
    <!--<test_depend>ament_cmake_lint_cmake</test_depend>-->
  <test_depend>ament_cmake_xmllint</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
