[submodule "schpin_lib/emlabcpp"]
	path = schpin_lib/emlabcpp
	url = https://gitlab.fi.muni.cz/xkoniar/emlabcpp.git
[submodule "schpin_blob/lua"]
	path = schpin_blob/lua
	url = https://github.com/lua/lua.git
