<?xml version="1.0"?>
<package format="2">
  <name>schpin_control</name>
  <version>0.0.1</version>
  <description>The schpin_control package</description>

  <maintainer email="jan.koniarik@gmail.com">Jan 'veverak' Koniarik</maintainer>
  <url>https://www.schpin.org</url>
  <license>LGPL</license>

  <buildtool_depend>ament_cmake</buildtool_depend>>

  <depend>schpin_lib</depend>
  <depend>urdf</depend>
  <depend>rclcpp</depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_cmake_clang_tidy</test_depend>
  <!--<test_depend>ament_cmake_copyright</test_depend>-->
    <!--<test_depend>ament_cmake_lint_cmake</test_depend>-->
  <test_depend>ament_cmake_xmllint</test_depend>


  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
